Quoting variables in [...] or [[ ... ]]
like if/else statements
is considered safe practice

for example
$a = "akshat"

if [ $a ] X
if [ "$a" ] correct use.(recommended)


--------------------------------------------------------------


flags used in if statements
if [ -n string ]
1. -n string - true if string is not empty
2. -z string - true if string is empty
3. -f string - true if string is file
3. -d string - true if string is dir


--------------------------------------------------------------


1. $( ) — Command Substitution
Purpose: Runs a command and replaces $(...) with its output.
Syntax:
variable=$(command)
example
current_date=$(date)
echo "Current date is: $current_date"
OR 
if you just mention any command in echo
echo " On date $(date), memory is $(free -m)"

2. $(( )) — Arithmetic Expansion
Purpose: Perform arithmetic calculations inside bash.
Syntax:
result=$((expression))
example: 
a=5
b=3
sum=$((a + b))
echo "Sum is $sum"

3. { }
Purpose: Used to expand variables, group commands, or denote blocks. ${ }
Example 1 (variable expansion):
name="Alice"
echo "Hello ${name}!"
${name} explicitly references the variable name. It’s often optional unless you need to separate variable names from surrounding text:
echo "${name}123"   # prints Alice123
echo "$name123"     # tries to print variable named name123 (doesn't exist)

Example 2 (grouping commands): { }
{ echo "Hello"; echo "World"; } > output.txt
Groups multiple commands to redirect their output together.


--------------------------------------------------------------


-> When we need to Log Output to a file ?

LOGFILE="/var/log/shell_logs_$(date +%F).log"
echo "hello world" >> "$LOGFILE" 2>&1
2>&1 means redirect stderr (file descriptor 2) to the same location as stdout (file descriptor 1)
-> both normal output and error messages go into the same log file.